/* 
Tamplate Name: Dashboard
Tamplate Url:https://dashboard.url
Author Namr: Tanvir Ahmed
Author Url: tanvir.me

*/
:root{
    --color1:#000000 ;
    --color2:#757575;
    --color3:#565656;
}
body{
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size: 45px;
    color: var(--color1);
}
a{
    text-decoration: none;
}
p{
    font-size: 14px;
    color: var(--color2);
}
h3{
    font-size: 20px;
    font-weight: 400;
}

/* left side */
/* .left {
	background-color: white;
	max-width: 200px;
	position: absolute;
	top: 0;
	left: 25px;
	padding: 50px;
} */
.left {
	/* background-color: #571f1f; */
	max-width: 200px;
	position: absolute;
	top: 0;
	left: 25px;
	padding: 10px;
}
.icon {
	margin-top: 110px;
}
.icon ul{
    padding: 0;
    margin: 0;
}

.icon ul li {
	list-style: none;
	font-size: 27px;
	padding: 15px;
	text-align: center;

}
.icon ul li a{
    color: var(--color3);
}
.icon ul li a :hover{
    color: rgb(253, 186, 16);
}
.fa-solid.fa-mars-and-venus-burst {
	margin-top: 150px;
}
.logo span{
    color:  rgb(253, 186, 16);
}
.logo h1{
    font-size: 60px;
}

/*  */


.middle {
	max-width: 1300px;
	background-color: #ddd;
	position: relative;
	/* margin: 100px; */
	margin-left: 115px;
	padding: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}

.btn1 {
	padding: 20px;
	background:rgb(41, 41, 104);
	border-radius: 13px;
	color: white;
}

/* counter */
.counter-area{
    margin-top: 20px;
}
.counter-box {
	box-sizing: border-box;
	background: white;
	border-radius: 22px;
	text-align: center;
	padding: 30px;
    position: relative;
}
.design{
    color: red;
}
.fa-solid.fa-arrow-trend-up {
	top: 85px;
	right: 72px;
	position: absolute;
	font-size: 28px;
	color: green;
}
.fa-solid.fa-arrow-trend-down {
    top: 85px;
	right: 72px;
	position: absolute;
	font-size: 28px;
	color: red;
}




/* right area */
.right {
	position: absolute;
	top: 0;
	right: 9px;
	width: 492px;
	/* text-align: center; */
	/* margin: auto; */
	margin-top: 20px;
	/* background-color: #571f1f; */
    padding: 20px;
}
input {
	padding: 10px;
	border: none;
	background: rgb(228, 225, 220);
	border-radius: 30px;
    outline: none;
}
.fa-solid.fa-magnifying-glass {
	margin-left: 23px;
	position: absolute;
	top: 35px;
	font-size: 22px;
}
.fa-regular.fa-bell {
	font-size: 23px;
	margin-left: 60px;
	padding: 10px;
	background: rgb(228, 225, 220);
	border-radius: 30px;
}

.detail-area{
    display: flex;
    margin-top: 40px;
}
.details p{
	font-size: 12px;
}
.search-btn2 {
	margin-top: 5px;
	position: relative;
}
.fa-brands.fa-gg {
	position: absolute;
	top: 9px;
	right: -36px;
	font-size: 25px;
}
.btn3 a{
    
      
        text-decoration: underline;
        padding: 13px;
        background: red;
        border-radius: 30px;
        text-decoration: none;
        color: #0d6efd;
        background-color: #c0d8fa;
    
}
.btn3 {
	margin-left: 100px;
	margin-top: 14px;
}

.right-banner img {
	width: 100%;
	 height: 250px; 
	/* object-fit: cover; */
	/* margin-top: 20px; */
	border-radius: 30px;
}

.work-area{
	display: flex;
	justify-content: space-between;
}
.work-area p{
	color: rgb(253, 186, 16) ;
}
.work-text {
	margin: 13px 18px;
}

.work-icon {
	background: #dec8c8;
	height: 63px;
	width: 66px;
	text-align: center;
	padding: 10px;
	border-radius: 13px;
	color: red;
	margin-top: 20px;
}
.fa-solid.fa-exclamation {
	font-size: 35px;
}
.fa-regular.fa-envelope {
	font-size: 35px;
	color: rgb(253, 186, 16)  ;
	background-color: rgb(211, 208, 200) ;
}

/* mixitup */


.filter-tab{
    margin:50px 0;
}
.filter-tab ul {
	margin: 0;
	padding: 0;
	list-style: none;
	/* display: flex; */
	justify-content: center;
}
.filter-tab ul li{
    font-size: 18px;
    margin:0 10px;
    padding:10px 20px;
    display: inline-block;
    background-color: #ddd;
}
/* .filter-tab ul li.mixitup-control-active{
    background-color: green;
    color:#FFF;
} */

.filter-content {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 15px;
}

/* .item {
	background-color: gray;
	height: 250px;
	color: #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
} */

.item.Bookings{
    background: #FFF;
}
.item.Enquiries{
    background: #FFF;
	border-radius: 20px;
}
.item.My-Services{
	background: #FFF;
	border-radius: 20px;
}


/*  */
.item.Bookings.mix {
	border-radius: 20px;
}
.mixit-box-1 {
	padding: 30px;
	border-radius: 20px;
}

.mixit-box-1 h5 {
	margin-top: 15px;
}
.book{
	text-align: center;
}


.book span {
	margin-top: 17px;
	margin-left: 37px;
}
.book h5{
	color: #8e44ad;
}
.filter-tab ul li.mixitup-control-active {
	
	border-bottom: solid  rgb(253, 186, 16);
}